# Learning

./: .gitignore
Pagination_ASP_Core5/Asp.Net_6/: Asp.Net_6.csproj  Program.cs
Pagination_ASP_Core5/Asp.Net_6/Controllers/: HomeController.cs
Pagination_ASP_Core5/Asp.Net_6/Data/: ApplicationDbContext.cs
Pagination_ASP_Core5/Asp.Net_6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pagination_ASP_Core5/Asp.Net_6/Models/: ErrorViewModel.cs
Pagination_ASP_Core5/Asp.Net_6/Properties/: launchSettings.json
Pagination_ASP_Core5/Asp.Net_6/Views/: _ViewImports.cshtml
Pagination_ASP_Core5/Asp.Net_6/Views/Shared/: _Layout.cshtml
Pagination_ASP_Core5/Practice/: PaginatedList.cs  Practice.csproj  Practice.sln  Startup.cs
Pagination_ASP_Core5/Practice/Controllers/: HomeController.cs  OrderController.cs  StudentController.cs
Pagination_ASP_Core5/Practice/Data/: ApplicationDbContext.cs
Pagination_ASP_Core5/Practice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220830100033_Initial.Designer.cs  20220830100033_Initial.cs  20220830114912_StudentTable.Designer.cs  20220830114912_StudentTable.cs  20220831092840_startup.Designer.cs  20220831092840_startup.cs  ApplicationDbContextModelSnapshot.cs
Pagination_ASP_Core5/Practice/Models/: OrderModel.cs  Student.cs
Pagination_ASP_Core5/Practice/Properties/: launchSettings.json
Pagination_ASP_Core5/Practice/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pagination_ASP_Core5/Practice/Views/Shared/: _Layout.cshtml
Pagination_ASP_Core5/Practice/Views/Student/: Index.cshtml
